<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drone Zone</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
</head>
<body>
<div class="main">
    <div class="section-in">
        Film your event with us!
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam commodi cupiditate dicta earum
                facere molestias perspiciatis porro, qui rem rerum sit, vel velit? Corporis ipsam magnam quas ullam
                voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam commodi cupiditate dicta earum
                facere molestias perspiciatis porro, qui rem rerum sit, vel velit? Corporis ipsam magnam quas ullam
                voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam commodi cupiditate dicta earum
                facere molestias perspiciatis porro, qui rem rerum sit, vel velit? Corporis ipsam magnam quas ullam
                voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam commodi cupiditate dicta earum
                facere molestias perspiciatis porro, qui rem rerum sit, vel velit? Corporis ipsam magnam quas ullam
                voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam commodi cupiditate dicta earum
                facere molestias perspiciatis porro, qui rem rerum sit, vel velit? Corporis ipsam magnam quas ullam
                voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam commodi cupiditate dicta earum
                facere molestias perspiciatis porro, qui rem rerum sit, vel velit? Corporis ipsam magnam quas ullam
                voluptas!</p>
        </div>
    </div>
</div>

<div class="description">
    <div class="section-in">
        Film your event with us!
    </div>
</div>

<div class="signup">
    <div class="section-in">
        <form action="#">
            <input type="text" placeholder="Email address">
            <input type="submit" value="Send">
        </form>
    </div>
</div>


</body>
</html>